[gd_scene load_steps=10 format=3 uid="uid://cd72cg3uymagh"]

[ext_resource type="Script" path="res://Game/Game.cs" id="1_r5xxw"]
[ext_resource type="PackedScene" uid="uid://b0gio11xl5hpa" path="res://PlaneCB/PlaneCb.tscn" id="2_s5j46"]
[ext_resource type="PackedScene" uid="uid://dypsjiw1qyrtl" path="res://Pipes/Pipes.tscn" id="3_hi0gb"]
[ext_resource type="PackedScene" uid="uid://c7v8wxt4eewmc" path="res://ScrollingBG/ScrollingBg.tscn" id="3_w610b"]
[ext_resource type="PackedScene" uid="uid://3vahuhy0uil7" path="res://HUD/Hud.tscn" id="4_rw5dm"]
[ext_resource type="PackedScene" uid="uid://cjqbsdaoci65x" path="res://GameOver/GameOver.tscn" id="5_nm3xt"]
[ext_resource type="AudioStream" uid="uid://btcpecwbeximw" path="res://Assets/Audio/engine.mp3" id="6_ud37w"]
[ext_resource type="AudioStream" uid="uid://yeqrrpm7wmq4" path="res://Assets/Audio/game_over.wav" id="7_d00jr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tbaq"]
size = Vector2(522, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_r5xxw")
_pipesScene = ExtResource("3_hi0gb")

[node name="ScrollingBG" parent="." instance=ExtResource("3_w610b")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_nm3xt")]
visible = false

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_rw5dm")]

[node name="PlaneCB" parent="." instance=ExtResource("2_s5j46")]
position = Vector2(60, 532)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 832)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(251, 0)
shape = SubResource("RectangleShape2D_6tbaq")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ud37w")
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_d00jr")
